<!DOCTYPE html>
<html>
    <style>
        body {
            background-color: whitesmoke;
            margin: 0px;
        }

        #bookmark {
            display: flex;
            margin-top: 38px;
            justify-content: center;
            text-decoration: none;
        }

        a {
            text-decoration: none;
            font-size: 20px;
            font-family:Arial, Helvetica, sans-serif;
            color: rgba(48, 122, 241, 0.972);
            text-transform: uppercase;
            padding: 2px 5px;
            transition: ease .5s;
        }

        .container {
            display: flex;
            align-items: center;
            height: 98vh;
            width: auto;
            justify-content: center;
            background-color: transparent;
            z-index: 4;
        }

        .flipcard {
            border-radius: 25px;
            height: 550px;
            width: 400px;
            background: whitesmoke;
            box-shadow: -4px 4px 25px rgba(0, 0, 0, 0.458), 2px -2px 20px rgba(0, 0, 0, 0.521);
        }

        #image {
            display: flex;
            justify-content: center;
            margin-top: 50px;
        }

        #image {
            transition: ease-out 1s;
        }

        #image:hover {
            transform: rotateZ(160deg);
        }

        #text {
            display: flex;
            justify-content: center;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }

        #explain {
            align-items: center;
            height: 200px;
            margin-left: 10px;
            margin-right: 10px;
            margin-top: -10px;
        }

        p1, p2, p3, p4 {
            display: flex;
            justify-content: center;
            text-align: center;
            margin-top: 1rem;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 17px;
        }

        #bg {
            position: absolute;
            height: 100%;
            width: 100%;
            z-index: -1;
        }

        .hide {
            display:flex;
            height: 50px;
            width: 200px;
            z-index: 7;
        }

        a:hover {
            color: green;
            border: 1px solid rgba(0, 0, 0, 0.368);
        }

    </style>
    <head>
        <meta charset="UTF-8">
        <script></script>
    </head>
    <body>
        <img id="bg" src="https://wallpapercave.com/wp/wp4172371.jpg">
        <div class="container">
            <div class="flipcard">
                <div id="image">
                    <img src="https://www.pngjoy.com/pngl/125/2559088_studio-roblox-studio-logo-transparent-png.png" height="100px" width="100">
                </div>
                <div id="text">
                    <h1>Roblox game stealer</h1>
                </div>
                <div id="explain">
                    <p1>Use this game copy tool at your own risk!</p1>
                    
                    <p2>This tool is created to copy games and their scripts
                    into your Roblox studio, This way you're free to steal any buildings or script from the copied game.</p2>
                    

                    <p3>Just simply drag the link below in your bookmarks.</p3>
                </div>
                <div id="bookmark">
                    <a href=""><b>Drag me to your bookmarks</b></a>
                </div>
            </div>
        </div>
    </body>
</html>
